export const GET_TIMETABLE_DATA_SUCCESS = "GET_TIMETABLE_DATA_SUCCESS"
export const GET_TIMETABLE_DATA_REQUEST = "GET_TIMETABLE_DATA_REQUEST"

export const GET_GROUPS_DATA_SUCCESS = "GET_GROUPS_DATA_SUCCESS"
export const GET_GROUPS_DATA_REFRESH = "GET_GROUPS_DATA_REFRESH"
export const GET_GROUPS_BY_FILTER = "GET_GROUPS_BY_FILTER"
export const GET_GROUPS_NEXT = "GET_GROUPS_NEXT"

export const GET_TEACHERS_DATA_SUCCESS = "GET_TEACHERS_DATA_SUCCESS"
export const GET_TEACHERS_DATA_REFRESH = "GET_TEACHERS_DATA_REFRESH"
export const GET_TEACHERS_BY_FILTER = "GET_TEACHERS_BY_FILTER"
export const GET_TEACHERS_NEXT = "GET_TEACHERS_NEXT"

export const GET_CLASSROOMS_DATA_SUCCESS = "GET_CLASSROOMS_DATA_SUCCESS"
export const GET_CLASSROOMS_DATA_REFRESH = "GET_CLASSROOMS_DATA_REFRESH"
export const GET_CLASSROOMS_BY_FILTER = "GET_CLASSROOMS_BY_FILTER"
export const GET_CLASSROOMS_NEXT = "GET_CLASSROOMS_NEXT"

export const GET_SEMESTERS_DATA_SUCCESS = "GET_SEMESTERS_DATA_SUCCESS"

export const CHANGE_SELECTED_FILTERS = "CHANGE_SELECTED_FILTERS"

export const GET_NOTIFICATIONS_DATA_SUCCESS = "GET_NOTIFICATIONS_DATA_SUCCESS"

export const GET_CALENDAR_DATA_SUCCESS = "GET_CALENDAR_DATA_SUCCESS"
export const GET_CALENDAR_DATA_REQUEST = "GET_CALENDAR_DATA_REQUEST"